<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marker animations with <code>setTimeout()</code></title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -52px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <body onpageshow="initialize()"></body>
	</div>
    <div id="map"></div>
    <script>
//references
//http://jsfiddle.net/x5R63/
//https://developers.google.com/maps/documentation/javascript/examples/marker-animations-iteration
				
 function initialize() {
  var locations = [
    ['DESCRIPTION', 53.39191419, -6.42627712],
    ['DESCRIPTION', 53.39183963, -6.42844976],
    ['DESCRIPTION', 53.39318176, -6.42914716],
    ['DESCRIPTION', 53.39280436, -6.42871676],
    ['DESCRIPTION', 53.39176436, -6.43154228],
  ];

  window.map = new google.maps.Map(document.getElementById('map'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var infowindow = new google.maps.InfoWindow();

  var bounds = new google.maps.LatLngBounds();

  for (i = 0; i < locations.length; i++) {
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
      map: map
    });

    bounds.extend(marker.position);

    google.maps.event.addListener(marker, 'click', (function(marker, i) {
      return function() {
        infowindow.setContent(locations[i][0]);
        infowindow.open(map, marker);
      }
    })(marker, i));
  }

  map.fitBounds(bounds);

}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7Dd3uPdTjpmES8W4ePRrSHbuR5C0oJmw&callback=initMap">
    </script>
  </body>
</html>